<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ben Reilly | Exhibitions</title>
    <link rel="stylesheet" href="../static/css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <a href="index.html" class="logo-image"> </a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="exhibitions.html">Exhibitions</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
        </div>
      </nav>
      <div class="exhibit-container">
        <a href="exhibitions/sin-corner.html">
          <div id="sin-corner-tile" class="exhibit">
            <div class="exhibit-name">SIN CORNER</div>
          </div>
        </a>
        <a href="exhibitions/old-and-weary.html">
          <div id="old-and-weary-tile" class="exhibit">
            <div class="exhibit-name">OLD AND WEARY</div>
          </div>
        </a>
        <a href="exhibitions/breath.html">
          <div id="breath-tile" class="exhibit">
            <div class="exhibit-name">BREATH</div>
          </div>
        </a>
        <a href="exhibitions/dust.html">
          <div id="dust-tile" class="exhibit">
            <div class="exhibit-name">DUST</div>
          </div>
        </a>
        <a href="exhibitions/graft.html">
          <div id="graft-tile" class="exhibit">
            <div class="exhibit-name">GRAFT</div>
          </div>
        </a>
        <a href="exhibitions/essays.html">
          <div id="essays-tile" class="exhibit">
            <div class="exhibit-name">ESSAYS</div>
          </div>
        </a>
      </div>
    </div>
    <script src="../static/js/main.js"></script>
  </body>
</html>
